<?xml version="1.0" ?>

<robot name="xacro_properties" xmlns:xacro="http://ros.org/wiki/xacro">


    <!-- color properties -->
    <material name='black'>
        <color rgba="0 0 0 0.8"/>
    </material>
    <material name='gray'>
        <color rgba="0.4 0.4 0.4 0.7"/>
    </material>
    <material name='blue'>
        <color rgba="0 0 0.8 0.7"/>
    </material>

    <!-- xacro properties -->
    <xacro:property name="thick_wheel" value="0.044" />
        <!-- frame_link -->
    <xacro:property name="scale" value="${0.01}" />
    <xacro:property name="mass_frame_link" value="0.0" />
    <xacro:property name="front_ixx" value="0.0" />
    <xacro:property name="front_ixy" value="0.0" />
    <xacro:property name="front_ixz" value="0.0" />
    <xacro:property name="front_iyy" value="0.0" />
    <xacro:property name="front_iyz" value="0.0" />
    <xacro:property name="front_izz" value="0.0" />
        <!-- steering_link -->
    <xacro:property name="thick_steering" value="0.02" />
    <xacro:property name="alpha" value="${80 * pi / 180}" />
    <xacro:property name="steering_length" value="${0.2}" />
    <xacro:property name="mass_steering_link" value="${0.0}" />
    <xacro:property name="steering_ixx" value="0.0" />
    <xacro:property name="steering_ixy" value="0.0" />
    <xacro:property name="steering_ixz" value="0.0" />
    <xacro:property name="steering_iyy" value="0.0" />
    <xacro:property name="steering_iyz" value="0.0" />
    <xacro:property name="steering_izz" value="0.0" />
        <!-- front wheel  -->
    <xacro:property name="rad_front_wheel" value="${0.216/2}" />
    <xacro:property name="mass_front_wheel" value="0.0" />
    <xacro:property name="front_ixx" value="0.0" />
    <xacro:property name="front_ixy" value="0.0" />
    <xacro:property name="front_ixz" value="0.0" />
    <xacro:property name="front_iyy" value="0.0" />
    <xacro:property name="front_iyz" value="0.0" />
    <xacro:property name="front_izz" value="0.0" />
        <!-- back axis -->
    <xacro:property name="length_back_axis" value="0.3" />
    <xacro:property name="rad_back_wheel" value="${0.203/2}" />
        <!-- back wheel inertia -->
    <xacro:property name="mass_back_wheel" value="0.0" />
    <xacro:property name="back_ixx" value="0.0" />
    <xacro:property name="back_ixy" value="0.0" />
    <xacro:property name="back_ixz" value="0.0" />
    <xacro:property name="back_iyy" value="0.0" />
    <xacro:property name="back_iyz" value="0.0" />
    <xacro:property name="back_izz" value="0.0" />

</robot>